VITE_SUPABASE_PROJECT_ID="mlcsmovmrunkgvykrolq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY3Ntb3ZtcnVua2d2eWtyb2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzM3NjMsImV4cCI6MjA3NDEwOTc2M30.kNy6CxwhFyBSGzueenz86YkBcNHfmBr-3KvCY0HDzok"
VITE_SUPABASE_URL="https://mlcsmovmrunkgvykrolq.supabase.co"
